{
  "name": "kpi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx nodemon server.js",
    "build": "node -e \"const{mkdirSync,copyFileSync}=require('fs');mkdirSync('dist',{recursive:true});['server.js','db.js'].forEach(f=>copyFileSync(f,'dist/'+f));console.log('API build complete: dist/server.js, dist/db.js');\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "audit": "npm audit --production",
    "audit:fix": "npm audit fix --production",
    "prebuild": "npm audit --production --audit-level=high || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.17.3",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
